
MySQLHostName=classDB.bloomu.edu
DatabaseName=Compsci221
MySQLUserName=CS3User2021
MySQLPassword=CS3User2021

MySQLUserName=csuser
MySQLPassword=csuser

MySQLHostName=classdb.bloomu.edu:3306
DatabaseName=Compsci221
MySQLUserName=CS3User2021
MySQLPassword=CS3User2021

MySQLUserName=csuser
MySQLPassword=csuser

MySQLHostName=MYsqlPROD.mads.bloomu.edu
DatabaseName=Fossils
MySQLUserName=fossils
MySQLPassword=Fossils2021

MySQLHostName=classDB.mads.bloomu.edu
DatabaseName=CS360

MySQLUserName=cjones
MySQLPassword=asdf12BU!

MySQLHostName= classdb.mads.bloomu.edu:3306
DatabaseName=Compsci221
MySQLUserName=CS3User2021
MySQLPassword=CS3User2021

