#Saturday 1/20/2019
#All these setting could be overridden from the database 
#Configuration is also set by context parameters in an web application
#Configuration=test
Configuration=production

#UseDBPooling is also set by Context Parameters in an web application
#This means it will only be no in a Java application
#UseDBPooling=no
UseDBPooling=yes

#The AdminEmail is also set by Context Parameters in an web application
#put your own address here and in web.xml
#AdminEmail=kvonbloh@bloomu.edu
AdminEmail=test@bloomu.edu

#The rest of these could also be set by context parameters

#Encypted=yes
Encrypted=no

#A sample GMail account 
Use_gmail=false
gmailAccount=buweatherproject@gmail.com
gmailUser=buweatherproject
gmailAccountPassword=SoftwareEngineering2014

#Database informaion incase the data source specified in context.xml does not work 
# or UseDBPooling is set to no. 
MySQLHostName=classDB.mads.bloomu.edu
DatabaseName=Compsci480
MySQLUserName=csuser
MySQLPassword=csuser




#This mail account only works at BU
Use_BU_Mail=true
SMTP_USER_ACCOUNT=webmail@bloomu.edu
SMTP_HOST_NAME=out.bloomu.edu
SMTP_HOST_PORT=25
SMTP_AUTH_USER=
SMTP_AUTH_PWD=




#Number of minutes until a forgot password link expires from the 
#time it was requested. Should also be set in the database
TokenMinutesExpire=45

# How many failed logins until account is locked
LoginFailures=7

#The number of minutes until the consecutive incorrect passwords counter resets to 0
#as long as it did not hit the max number of allowed login failures
#So a user who fails a login 3 times and stops trying for 60 minutes will have the counter
#reset to 0.
LoginResetMinutesTime=60

HTTPPort=8080
HTTPSPort=8443

#Base URL of this webpage
BaseURL=http://cswebserver.mads.bloomu.edu:8080

BaseSSLURL=https://cswebserver.mads.bloomu.edu:8443